{
  "packageManager": "pnpm@8.6.2",
  "name": "nuxt-app",
  "description": "Example Nuxt application for SDP",
  "version": "2.1.0-alpha.77",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "dev:mock": "NUXT_PUBLIC_API_URL=http://localhost:3001 API_PORT=3001 concurrently 'pnpm mockserver' 'pnpm dev'",
    "build": "nuxi build",
    "compile": "tsc --build",
    "start": "node .output/server/index.mjs",
    "start:mock": "NUXT_PUBLIC_API_URL=http://localhost:3001 API_PORT=3001 concurrently 'pnpm mockserver' 'pnpm start'",
    "mockserver": "nuxt-ripple mock ./test/fixtures -S ./test/fixtures/site/reference.json -R mock-routes.json",
    "cy:open": "cypress open --e2e --browser electron",
    "cy:run": "cypress run --record",
    "test:ci": "NUXT_PUBLIC_API_URL=http://localhost:3001 API_PORT=3001 start-test start tcp:3000 'cy:run'",
    "test:integration": "start-test 'NUXT_PUBLIC_API_URL=http://localhost:3001 API_PORT=3001 pnpm dev' 'http-get://localhost:3000/api/tide/site?id=8888' 'cy:open'",
    "lighthouse": "unlighthouse-ci --site http://localhost:3000",
    "lighthouse:ci": "start-test start:mock 3000 lighthouse"
  },
  "dependencies": {
    "@dpc-sdp/nuxt-ripple": "workspace:*",
    "@dpc-sdp/nuxt-ripple-analytics": "workspace:*",
    "@dpc-sdp/nuxt-ripple-preview": "workspace:*",
    "@dpc-sdp/ripple-tide-event": "workspace:*",
    "@dpc-sdp/ripple-tide-grant": "workspace:*",
    "@dpc-sdp/ripple-tide-landing-page": "workspace:*",
    "@dpc-sdp/ripple-tide-media": "workspace:*",
    "@dpc-sdp/ripple-tide-news": "workspace:*",
    "@dpc-sdp/ripple-tide-publication": "workspace:*",
    "@dpc-sdp/ripple-tide-search": "workspace:*"
  },
  "devDependencies": {
    "@dpc-sdp/ripple-test-utils": "workspace:*",
    "@dpc-sdp/ripple-tide-api": "workspace:*",
    "@nuxt/devtools": "^0.6.7",
    "@unlighthouse/cli": "^0.9.0",
    "cypress": "12.8.1",
    "node-fetch-native": "^1.0.2",
    "nuxt": "3.5.2",
    "start-server-and-test": "^2.0.0"
  }
}
