{
  "private": true,
  "license": "Apache-2.0",
  "name": "nuxt-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "nuxi dev",
    "dev:debug": "node --inspect node_modules/.bin/nuxi dev",
    "build": "nuxi build",
    "compile": "tsc --build",
    "start": "node .output/server/index.mjs",
    "mockserver": "node ./mockserver.js",
    "start:mock": "API_URL=http://localhost:3001 concurrently 'yarn mockserver' 'yarn start'",
    "cy:open": "cypress open --e2e --browser chrome",
    "cy:run": "cypress run",
    "test:integration": "API_URL=http://localhost:3001 start-test 'yarn dev' http-get://localhost:3000/api/tide/site?id=8888 'cy:open'"
  },
  "dependencies": {
    "@dpc-sdp/ripple-tide-api": "0.0.0",
    "@dpc-sdp/ripple-tide-event": "0.0.0",
    "@dpc-sdp/ripple-tide-landing-page": "0.0.0",
    "@dpc-sdp/ripple-ui-core": "0.0.0",
    "@dpc-sdp/ripple-ui-forms": "0.0.0",
    "dotenv": "^16.0.2"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^12.2.0",
    "@nuxt/vite-builder": "^3.0.0-rc.8",
    "@testing-library/cypress": "^8.0.3",
    "mockttp": "^3.3.1",
    "nuxt": "^3.0.0-rc.8",
    "start-server-and-test": "^1.14.0"
  }
}
