{
  "name": "@dpc-sdp/ripple-navigation-card",
  "version": "0.1.0",
  "description": "Ripple navigation card",
  "private": true,
  "main": "index.vue",
  "peerDependencies": {
    "@dpc-sdp/ripple-global": "0.1.0",
    "@dpc-sdp/ripple-link": "0.1.0"
  }
}
