{
  "name": "ripple",
  "private": true,
  "version": "2.0.0",
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "license": "Apache-2.0",
  "repository": "https://github.com/dpc-sdp/ripple-framework",
  "scripts": {
    "example": "wrap () { pnpm -F example-\"$*\" dev | cat; }; wrap",
    "storybook": "pnpm -F ripple-storybook start",
    "clean": "git clean -dfx && git reset --hard && pnpm",
    "build": "pnpm -F !docs -F !ripple-storybook -F !nuxt-app -F !vue-app -F !webcomponents build",
    "build:ripple": "pnpm -F \"@dpc-sdp/ripple-ui-*\" -F \"@dpc-sdp/ripple-tide-api\" build",
    "build:examples": "pnpm -F \"./examples/**\" build",
    "build:docs": "pnpm -F docs build",
    "build:storybook": "pnpm -F ripple-storybook static:build",
    "postinstall": "husky install && pnpm build",
    "preinstall": "npx only-allow pnpm",
    "release:prepare": "pnpm release:version && pnpm release:changelog",
    "release:version": "lerna version --force-publish --no-changelog --no-git-tag-version --no-push",
    "release:changelog": "changelogen --output --no-commit -r $(cat lerna.json | jq -r '.version')",
    "release:publish-alpha": "lerna publish --canary minor --preid alpha --dist-tag alpha --force-publish",
    "release:publish-next": "lerna publish --canary --preid next.$(git rev-parse --short HEAD) --dist-tag next --force-publish",
    "release:publish": "lerna publish from-package",
    "lint": "eslint . --ext .ts,.vue && stylelint 'packages/ripple-ui-core/**/*.css'",
    "test:unit": "vitest run",
    "test:unit-watch": "vitest watch",
    "test:components-core": "pnpm -F @dpc-sdp/ripple-ui-core test:components",
    "test:components-forms": "pnpm -F @dpc-sdp/ripple-ui-forms test:components",
    "test:storybook": "pnpm -F ripple-storybook test",
    "test:storybook-ci": "pnpm -F ripple-storybook test:ci",
    "start:vue": "pnpm -F vue-app start",
    "start:wc": "pnpm -F webcomponents start",
    "dev:nuxt": "pnpm -F nuxt dev",
    "dev:vue": "pnpm -F vue-app dev",
    "dev:wc": "pnpm -F webcomponents dev",
    "dev:docs": "pnpm -F docs dev",
    "cypress": "cypress open --global",
    "chromatic": "npx chromatic --storybook-build-dir ./packages/ripple-storybook/storybook-static --storybook-base-dir ./packages/ripple-ui-core --storybook-config-dir ./packages/ripple-ui-core"
  },
  "devDependencies": {
    "@awmottaz/prettier-plugin-void-html": "^1.5.0",
    "@babel/core": "^7.23.2",
    "@babel/plugin-transform-runtime": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@cypress/vite-dev-server": "^5.0.5",
    "@dpc-sdp/eslint-config-ripple": "workspace:*",
    "@dpc-sdp/ripple-ui-core": "workspace:*",
    "@dpc-sdp/ripple-ui-forms": "workspace:*",
    "@dpc-sdp/stylelint-config-ripple": "workspace:*",
    "@lerna-lite/cli": "^4.1.1",
    "@lerna-lite/publish": "^4.1.1",
    "@lerna-lite/version": "^4.1.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "changelogen": "^0.5.3",
    "cypress": "catalog:",
    "eslint": "^8.36.0",
    "husky": "^8.0.3",
    "hygen": "^6.2.11",
    "postcss-nested": "^6.0.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^8.1.0",
    "start-server-and-test": "^2.0.3",
    "stylelint": "^15.10.2",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "^18.15.0 || ^20.9.0",
    "pnpm": "^10.0.0"
  },
  "dependencies": {
    "rimraf": "catalog:",
    "typescript": "5.0.2"
  },
  "pnpm": {
    "overrides": {
      "glob-parent@<5.1.2": "~6.0.2",
      "json5@<2.2.2": "~2.2.2",
      "nth-check@<2.1.1": "~2.1.1",
      "postcss@<8.4.21": "~8.4.21",
      "trim@<1.0.1": "~1.0.1",
      "trim-newlines@<3.0.1": "~3.0.1",
      "xml2js@<0.5.0": "~0.5.0",
      "postcss@<8.4.31": ">=8.4.31",
      "sharp@<0.32.6": ">=0.32.6",
      "semver@>=7.0.0 <7.5.2": ">=7.5.2",
      "axios@>=0.8.1 <0.28.0": ">=0.28.0",
      "tough-cookie@<4.1.3": ">=4.1.3",
      "vite@>=5.1.0 <=5.1.6": ">=5.1.7",
      "parse5": "7.1.2",
      "parse5-parser-stream": "7.1.2",
      "chokidar": "^3.6.0",
      "esbuild@<=0.24.2": ">=0.25.0",
      "@nuxtjs/mdc@<=0.13.2": ">=0.13.3"
    },
    "patchedDependencies": {
      "@vitejs/plugin-vue@5.0.4": "patches/@vitejs__plugin-vue@5.0.4.patch",
      "parse5@7.1.2": "patches/parse5@7.1.2.patch"
    }
  }
}
