{
  "name": "@dpc-sdp/example-vic-gov-au",
  "version": "1.0.0-beta.7",
  "description": "Reference nuxt site using Ripple front end and connecting to Tide backend",
  "private": true,
  "scripts": {
    "dev": "cross-env BASIC_AUTH=0 nuxt",
    "build": "run-script-os",
    "build:default": "if [ \"$NUXT_HOT_RELOADING\" != \"1\" ] ; then nuxt build; fi",
    "build:win32": "IF \"%NUXT_HOT_RELOADING%\" NEQ \"1\" ( nuxt build )",
    "test:unit": "cross-env BASIC_AUTH=0 NODE_ENV=test jest",
    "start": "run-script-os",
    "start:default": "if [ \"$NUXT_HOT_RELOADING\" = \"1\" ] ; then nuxt; else nuxt start; fi",
    "start:win32": "IF \"%NUXT_HOT_RELOADING%\" EQU \"1\" ( nuxt ) ELSE ( nuxt start )",
    "start:build": "nuxt build && nuxt start"
  },
  "dependencies": {
    "@dpc-sdp/ripple-nuxt-tide": "1.0.0-beta.7",
    "@dpc-sdp/ripple-nuxt-ui": "1.0.0-beta.7",
    "@nuxtjs/robots": "^2.0.0",
    "@nuxtjs/style-resources": "^0.1.2",
    "basic-auth": "^2.0.0",
    "cookieparser": "^0.1.0",
    "csvtojson": "^2.0.8",
    "dotenv": "^5.0.1",
    "nuxt": "2.6.3",
    "run-script-os": "^1.0.7",
    "svg-sprite-loader": "^3.7.3",
    "svgo": "^1.0.5",
    "svgo-loader": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.5.0",
    "@babel/runtime": "^7.5.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-preset-vue": "^2.0.2",
    "core-js": "^2.6.5",
    "cross-env": "^5.2.0",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.11.0",
    "sass-lint": "^1.12.1",
    "sass-loader": "^6.0.7",
    "sass-resources-loader": "^2.0.0",
    "vue-jest": "^3.0.4"
  },
  "browserslist": [
    "> 1%",
    "IE 11",
    "last 2 versions",
    "not ie <= 8"
  ]
}
