{
  "name": "webcomponents",
  "private": true,
  "license": "Apache-2.0",
  "version": "2.1.0-alpha.76",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dpc-sdp/ripple-ui-core": "workspace:*"
  }
}
