{
  "private": true,
  "name": "docs",
  "version": "0.0.0",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "build:bundle": "nuxt build",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@docus/docs-theme": "npm:@docus/docs-theme-edge@latest",
    "@dpc-sdp/ripple-ui-core": "0.0.0",
    "@nuxt/content": "npm:@nuxt/content-edge@latest",
    "nuxt": "^3.0.0-rc.8",
    "parse-entities": "4.0.0",
    "unist-builder": "3.0.0"
  },
  "dependencies": {
    "detab": "^3.0.1",
    "scule": "^0.3.2"
  }
}
